R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] splines   grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_1.0.0         lmtest_0.9-40         zoo_1.8-14            rstpm2_1.7.1          adjustedCurves_0.11.3 flexsurv_2.3.2       
 [7] survminer_0.5.1       ggpubr_0.6.2          ggplot2_3.5.2         multcomp_1.4-29       TH.data_1.1-4         MASS_7.3-65          
[13] mvtnorm_1.3-3         purrr_1.1.0           summarytools_1.1.4    gridExtra_2.3         forestplot_3.1.7      abind_1.4-8          
[19] checkmate_2.3.3       survival_3.8-6        consort_1.2.2         lubridate_1.9.4       readr_2.1.5           dplyr_1.1.4          
[25] haven_2.5.5          

loaded via a namespace (and not attached):
 [1] tcltk_4.5.1         sandwich_3.1-1      rlang_1.1.6         magrittr_2.0.3      matrixStats_1.5.0   compiler_4.5.1      mgcv_1.9-3         
 [8] systemfonts_1.3.1   vctrs_0.6.5         reshape2_1.4.4      quadprog_1.5-8      stringr_1.5.1       pkgconfig_2.0.3     crayon_1.5.3       
[15] fastmap_1.2.0       backports_1.5.0     magick_2.9.0        utf8_1.2.6          KMsurv_0.1-6        pander_0.6.6        deSolve_1.40       
[22] tzdb_0.5.0          ragg_1.4.0          xfun_0.52           mstate_0.3.3        pryr_0.1.6          broom_1.0.11        parallel_4.5.1     
[29] R6_2.6.1            stringi_1.8.7       RColorBrewer_1.1-3  car_3.1-3           numDeriv_2016.8-1.1 Rcpp_1.1.0          iterators_1.0.14   
[36] knitr_1.50          base64enc_0.1-3     pacman_0.5.1        Matrix_1.7-3        timechange_0.3.0    tidyselect_1.2.1    rstudioapi_0.17.1  
[43] codetools_0.2-20    doRNG_1.8.6.2       lattice_0.22-7      tibble_3.3.0        plyr_1.8.9          withr_3.0.2         evaluate_1.0.4     
[50] muhaz_1.2.6.4       survMisc_0.5.6      pillar_1.11.0       carData_3.0-5       rngtools_1.5.2      foreach_1.5.2       stats4_4.5.1       
[57] generics_0.1.4      hms_1.1.3           scales_1.4.0        xtable_1.8-4        glue_1.8.0          tools_4.5.1         data.table_1.17.8  
[64] ggsignif_0.6.4      rapportools_1.2     tidyr_1.3.1         bbmle_1.0.25.1      bdsmatrix_1.3-7     nlme_3.1-168        Formula_1.2-5      
[71] cli_3.6.5           km.ci_0.5-6         textshaping_1.0.1   gtable_0.3.6        rstatix_0.7.3       digest_0.6.37       farver_2.1.2       
[78] htmltools_0.5.8.1   lifecycle_1.0.4     statmod_1.5.1      
> 
